<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane hgap="20.0" prefHeight="640.0" prefWidth="840.0" style="-fx-background-color: black;" vgap="20.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.vizsgarremek.kajacreate">
    <columnConstraints>
        <ColumnConstraints halignment="RIGHT" maxWidth="75.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints />
        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
    </rowConstraints>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <Label text="nev" textFill="#c222bf" />
        <Label text="leiras" textFill="#c222bf" GridPane.rowIndex="1" />
        <Label text="kategoria" textFill="#c222bf" GridPane.rowIndex="2" />
        <Label text="ar" textFill="#c222bf" GridPane.rowIndex="3" />
        <TextField fx:id="nevField" style="-fx-background-color: white;" GridPane.columnIndex="1" />
        <TextField fx:id="leirasField" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <TextField fx:id="kategoriaField" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <TextField fx:id="arField" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <Button fx:id="submitButton" mnemonicParsing="false" onAction="#submitClick" prefWidth="10000.0" style="-fx-background-color: #c222bf;" text="submit" textFill="#151515" GridPane.columnSpan="2" GridPane.rowIndex="4" />
    </children>
</GridPane>
